@import './color-variables.scss';

.gridContainer {
  background: none;
  width: 100%;
  // margin-top: 25px;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  border-right: 1px solid #bd5fff;
  border-left: 1px solid #bd5fff;
  border-bottom: 1px solid #bd5fff;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 0px 10px 0px darken(rgba(235, 0, 255, 1), 20%);
  background: rgba(78, 0, 132, 0.2);
  backdrop-filter: blur(20px);
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  overflow: hidden;
  .gridCell {
    // overflow: visible;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    height: 475px;
    width: 327px;
    // background: blue;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px 5px $bright;
    }
    .topCell {
      height: 67%;
      width: auto;
      background: rgba($bright, 0.2);
      // border-radius: 15px;
      // border: 2px solid blue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .domainImage {
        // margin-top: auto;
        // margin-bottom: auto;
        max-width: 100%;
        // max-height: 100%;
        overflow: hidden;
        object-fit: cover;
      }
    }
    .bottomCell {
      height: 33%;
      width: auto;
      background: $blackbg;
      color: $lightgrey;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      // align-content: center;
      // border: 2px solid green;
      & > div {
        text-align: center;
        width: 100%;
      }
      .name {
        font-size: 33px;
      }
      .domain {
      }
      .desc {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .ticker {
        }
        .holders {
        }
      }
      .price {
        font-size: 18px;
      }
      .bottom {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .eth-price {
        }
        .cell-btn {
          position: absolute;
          right: 0;
          transform: translate(-15px, -10px);
          cursor: pointer;
        }
      }
    }
  }
}
