:root {
	--height: 236px;
}

.PreviewCard {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	background: var(--background-blue-card-wilder);
}
/* marginTop: 16, marginLeft: 43, marginRight: 43, marginBottom: 0 */
.PreviewCard hr {
	margin: 16px 43px 0px 43px;
}

.Preview {
	display: flex;
	width: 100%;

	padding: 8px;
}

.Loading {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}

.Spinner {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border-top: 2px solid var(--color-accent-1);
	animation: spin 1s linear infinite;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.Asset {
	display: flex;
	align-items: center;

	width: 398.33px;
	height: 220px;

	background-color: var(--background-purple-card);
	background: rgba(255, 255, 255, 0.05);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	border-radius: 9px 0px 0px 13px;

	cursor: pointer;
}

@media (hover: hover) and (pointer: fine) {
	.Asset:hover > div {
		transform: scale(1.02);
	}
}

.MVP3Asset {
	border-radius: 9px 0px 0px 0px;
}

.Asset > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.Asset > div {
	overflow: hidden;
	transition: transform var(--animation-time-medium) ease-in-out;
	border-radius: 9px 0px 0px 13px;
	z-index: 2;
}

.InfoContainer {
	display: flex;
	flex: 1;
}

.Body {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;

	margin: 8px 0 0 24px;
}

.Body h5 {
	color: white;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 6px;

	/* white-space: nowrap; */
	overflow: hidden;
	text-overflow: ellipsis;
}

.Description {
	max-height: 70px;
	overflow-y: auto;
	margin-top: 16px;
	color: white;
	line-height: 19.2px;
	padding-bottom: 0;

	-ms-overflow-style: none; /* Hide scrollbar in IE and Edge */
	scrollbar-width: none; /* Hide scrollbar in Firefox */
}

.Description::-webkit-scrollbar {
	display: none; /* Hide scrollbar in Chrome */
}

.Members {
	display: flex;
	justify-content: space-between;
	margin-top: 16px;
}

.Members > div {
	width: 50%;
	display: flex;
	align-items: center;
}

.Dp {
	height: 32px;
	width: 32px;
	border-radius: 50%;
	background-color: var(--color-accent-1-lighter);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.Member {
	margin-top: 12px;
	margin-left: 16px;
	font-weight: 700;
}

.Member > span:last-of-type {
	color: var(--color-primary-lighter-3);
	margin-top: 4px;
}

.Buy {
	display: flex;
	flex-direction: column;
	justify-content: center;

	margin-left: auto;
	margin-right: 40px;
}

.Buy > * {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(calc(50% - 18px));
}

/* "Last Offer" text */
.Buy span:first-of-type {
	margin-top: 20px;
	font-size: 24px;
}

/* Offer amount */
.Buy span:last-of-type {
	margin-top: 8px;
	color: var(--color-primary-lighter-3);
}

.Children {
	padding: 24.5px 8px 26px 8px;
}

.Blocker {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 5;
}

@media only screen and (max-width: 1000px) {
	.Bid {
		display: none;
	}
}

@media only screen and (max-width: 768px) {
	.InfoContainer {
		flex-direction: column;
		padding-bottom: 16px;
	}

	.Asset {
		width: 326.5px;
		height: 437px;
		background: none;
	}

	.Body {
		justify-content: flex-start;
	}

	.Description {
		margin-top: 40px !important;
		max-height: 76px;
	}

	.Buy {
		margin: 0 auto;
	}
}

@media only screen and (max-width: 710px) {
	.Members {
		flex-direction: column;
	}

	.Members > *:not(:first-child) {
		margin-top: 16px;
	}
}

@media only screen and (max-width: 660px) {
	.Members > div:not(:first-child) > div {
		/* margin-left: auto; */
	}

	.Buy {
		margin: 0 auto;
	}

	.View {
		margin-top: 8px !important;
	}
}

@media only screen and (max-width: 600px) {
	.Preview {
		flex-direction: column;
	}

	.Description {
		margin-top: 8px !important;
	}

	.Body {
		padding: 16px;
		margin: 0;
		margin-top: 24px;
	}

	.Asset {
		width: 100%;
		height: auto;
		max-height: 437px;
		border-radius: var(--box-radius);
	}

	.Asset * {
		max-height: 437px;
		height: auto;
		border-radius: var(--box-radius);
	}

	.Members {
		margin-top: 8px;
		flex-direction: row;
		justify-content: flex-start;
	}

	.Members > * {
		margin-top: 0 !important;
		width: auto !important;
	}

	.Members > *:not(:first-child) {
		margin-left: 56px;
	}
}
